{
  "name": "sequencer",
  "version": "1.0.0",
  "description": "Compares mutation sequences",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kunaal Naik, Sam Marder, Kurt Carpenter, Manav Sevak, Nisarg Patel",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "winston": "^2.1.0"
  }
}
