{
  "name": "DNA2Drug",
  "version": "0.0.0",
  "homepage": "https://github.com/supersam654/dna2drug.com",
  "authors": [
    "Kurt Carpenter",
    "Sam Marder",
    "Kunaal Naik"
  ],
  "license": "All Rights Reserved",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "allmighty-autocomplete": "*",
    "angucomplete-alt": "~1.1.0",
    "angular-resource": "~1.4.5",
    "angular-route": "~1.4.5",
  }
}
